#Proyecto: Mi porfolio
#Autor: lcastillo
#\u00a9 Argentina Programa 2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para test local
#spring.datasource.url=jdbc:mysql://localhost:3306/lcastillo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#para test remoto
spring.datasource.url=jdbc:mysql://uiqxrao1bqfcbhsk:HaH7hRKDPiVHJxJtiE8T@b1inlnr4djdvue7u6oo6-mysql.services.clever-cloud.com:3306/b1inlnr4djdvue7u6oo6
spring.datasource.username=uiqxrao1bqfcbhsk
spring.datasource.password=HaH7hRKDPiVHJxJtiE8T


#JWT
jwt.secret = secret
jwt.expiration = 3600